include=org.springframework.*
#exclude=org.apache.ibatis.ognl.*
#用例站点路径，用于保存用例文件
case.site=/Users/tommy/data/ide/projects/spring/map/
# 测试源码路径
src.site=/Users/tommy/data/ide/projects/spring/5.1.0/
# 测试项目前缀
coderead.test.spring=/p/test/1.0/spring/src/main/java/
