# test

1.0/: .gitignore  pom.xml  test.json
1.0/.web-ide/: index.json  project.yml  site.properties
1.0/cache/: pom.xml
1.0/cache/src/main/java/org/coderead/cache/: Cache.java  CacheContext.java  CacheImpl.java  DiskStore.java  ICacheClear.java  ICacheStore.java  MemoryStore.java  MyBatisCache.java  MyCache.java  test
1.0/cache/src/main/resources/: mybatis-config.xml
1.0/common/: pom.xml
1.0/common/src/main/java/coderead/test/beans/: User.java  User.java.html  User.java.str
1.0/common/src/main/java/coderead/test/services/: UserService.java  UserService.java.html  UserService.java.str
1.0/dubbo/: pom.xml
1.0/mybatis/: pom.xml
1.0/mybatis/src/main/java/coderead/test/mybatis/: BasicTest.java  BasicTest.java.html  BasicTest.java.str  CacheTest.java  CacheTest.java.html  CacheTest.java.str  CrudTest.java  CrudTest.java.html  CrudTest.java.str  MyBatisTest.java  MyBatisTest.java.html  MyBatisTest.java.str  UserMapper.java  UserMapper.java.html  UserMapper.java.str  UserMapper.xml  test.txt
1.0/mybatis/src/main/java/coderead/test/mybatis/beans/: Student.java  Student.java.html  Student.java.str  TimestampTypeHandler.java  TimestampTypeHandler.java.html  TimestampTypeHandler.java.str  User.java  User.java.html  User.java.str
1.0/mybatis/src/main/resources/: agent.properties  app.properties  log4j.properties
1.0/spring/: pom.xml
1.0/spring/src/main/java/coderead/test/spring/: BasicTest.java  BasicTest.java.html  BasicTest.java.str  BeanTest.java  BeanTest.java.html  BeanTest.java.str
1.0/spring/src/main/java/coderead/test/spring/dao/: UserDaoImpl.java  UserDaoImpl.java.html  UserDaoImpl.java.str
1.0/spring/src/main/java/coderead/test/spring/services/: ListenerBean.java  ListenerBean.java.html  ListenerBean.java.str  UserServiceImpl.java  UserServiceImpl.java.html  UserServiceImpl.java.str
1.0/spring/src/main/java/coderead/test/spring/test/: BasicTest.java  BasicTest.java.html  BasicTest.java.str  BeanTest.java  BeanTest.java.html  BeanTest.java.str  ServiceTest.java  ServiceTest.java.html  ServiceTest.java.str
1.0/spring/src/main/resources/: agent.properties  app.properties  spring.xml
