include=org.apache.ibatis.*
exclude=org.apache.ibatis.ognl.*
#用例站点路径
case.site=/Users/tommy/data/ide/projects/mybatis/map/

src.site=/Users/tommy/data/ide/projects/mybatis/3.5.1/
coderead.test.mybatis=/p/test/1.0/mybatis/src/main/java/