include=org.apache.ibatis.*
exclude=org.apache.ibatis.ognl.*
#用例站点路径
case.site=/Users/tommy/data/ide/projects/mybatis/map/

java=/p/mybatis/3.5.1/$jre/8/
org.apache.ibatis=/p/mybatis/3.5.1/src/main/java/
coderead.test.mybatis=/p/test/1.0/mybatis/src/main/java/